# ride-request-services

./: README.md
data_model/: generate_data.py  seed_cassandra_coordinate_data.py  seed_postgres_data.py
data_model/utilities/: query_utilities.py
frontends/location_tracker_vue/src/components/: Landing.vue  SocketConnection.vue
frontends/location_tracker_vue/src/store/modules/: requests.js
microservices/: debezium-cassandra-kafka-compose.yaml  install_connectors.sh  pom.xml
microservices/connectors/: cassandra_coordinates_sink_connector.json
microservices/dispatch-service/: pom.xml
microservices/rides-coordinates-service/: pom.xml
microservices/rides-coordinates-service/src/main/java/org/mddarr/ride/coordinates/service/models/: RideCoordinate.java
microservices/rides-coordinates-service/src/main/java/org/mddarr/ride/coordinates/service/repository/: RideCoordinatesRepository.java
microservices/rides-services/: pom.xml
microservices/rides-services/avro-schema/src/main/resources/: riderequest.avsc
microservices/rides-services/coordinates-service/: pom.xml
microservices/rides-services/dispatch-service/: pom.xml
microservices/rides-services/dispatch-service/src/main/java/org/mddarr/ridereceiver/: RideReceiverApplication.java
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/: Constants.java  EventProducer.java
microservices/rides-services/location_tracker/src/test/java/org/mddarr/location_tracker/: LocationTrackerIntegrationTests.java
microservices/rides-services/ride-request-service/: pom.xml
microservices/rides-services/ride-request-service/src/test/resources/: application.yaml
microservices/rides-services/socket-dispatch-service/: pom.xml
microservices/rides-services/socket-dispatch-service/src/main/java/org/mddarr/ridereceiver/: RideReceiverApplication.java
microservices/rides-services/socket-dispatch-service/src/main/resources/: application.yaml
microservices/rides-services/socket-service/: pom.xml
microservices/rides-services/socket-service/src/main/resources/: application.yaml
microservices/socket-service/: pom.xml
ride-request-service/: pom.xml
ride-request-service/src/main/java/org/mddarr/ride/request/service/: Constants.java  RideRequestApplication.java
ride-request-service/src/test/java/org/mddarr/ride/request/service/: IntegrationTest.java  UatAbstractTest.java
rideshare_microservices/: README.md  debezium-cassandra-kafka-compose.yaml  pom.xml
rideshare_microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/: Constants.java
rideshare_microservices/driver-service/: pom.xml
rideshare_microservices/driver-service/src/main/java/org/mddarr/driverservice/: DriverServiceApplication.java
rideshare_microservices/driver-service/src/main/java/org/mddarr/driverservice/controllers/: DriversController.java
rideshare_microservices/driver-service/src/main/java/org/mddarr/driverservice/models/: Driver.java
rideshare_microservices/driver-service/src/main/java/org/mddarr/driverservice/repositories/: DriverRepository.java
rideshare_microservices/driver-service/src/main/java/org/mddarr/driverservice/services/: DriverService.java  DriverServiceInterface.java
rideshare_microservices/driver-service/src/main/resources/: application.yaml
rideshare_microservices/driver-service/src/test/java/org/mddarr/driverservice/: DriverServiceApplicationTests.java
rideshare_microservices/ride-request-services/request-processor-service/: pom.xml
rideshare_microservices/ride-services/: pom.xml
rideshare_microservices/ride-services/avro-schema/src/main/resources/: ride_coordinates.avsc
rideshare_microservices/ride-services/dispatch-service/: pom.xml
rideshare_microservices/ride-services/dispatch-service/src/main/java/org/mddarr/ridereceiver/: RideReceiverApplication.java
rideshare_microservices/ride-services/drivers-service/: pom.xml
rideshare_microservices/ride-services/drivers-service/src/main/resources/: application.yaml
rideshare_microservices/ride-services/drivers-service/src/test/java/org/mddarr/driversservice/: DriversServiceApplicationTests.java
rideshare_microservices/ride-services/event-producer/: pom.xml
rideshare_microservices/ride-services/ride-coordinate-service/: pom.xml
rideshare_microservices/ride-services/ride-coordinate-service/src/test/resources/: application.yaml
rideshare_microservices/ride-services/ride-receiver/: pom.xml
rideshare_microservices/ride-services/ride-request-service/: pom.xml
rideshare_microservices/ride-services/ride-service/: pom.xml
rideshare_microservices/ride-services/ride-service/src/main/resources/: application.yaml
rideshare_microservices/ride-services/rides-coordinates-service/: pom.xml
rideshare_microservices/ride-services/rides-coordinates-service/src/main/resources/: application.yaml
rideshare_microservices/ride-services/rides-query-service/src/main/resources/: application.yaml
rideshare_microservices/transaction-kafka-samples/function-composition/: pom.xml
scripts/connect/: delete_connector.sh
stacks/: debezium_kafka_compose.yaml
streams/: README.md  hiveContext.py  install_connectors.sh  kafka_spark_streams.py  spark_connection.py  spark_submit.sh  spark_submit_job.py
streams/apis/: flask_server.py
streams/fails/: README.md  connect_to_stream.py  kafka_spark_streams.py  spark_connection.py  spark_submit.sh  spark_submit_job.py  stream.py
streams/kafka_integration/: avro_deserialization.py  spark_avro_deserialization.py  spark_streams_kafka_integration.py  spark_submit.sh  streams.py
structured_stream_processing/: avro_structured_streaming.py  confluent_avro.py  spark_submit.sh
(+109 files in other folders)
